// lib/introduction-data.ts
export async function getIntroductionData() {
    return {
        title: "CEO 인사말",
        description: "대한플러스전자㈜는 28년간 전자부품 유통 분야에서 고객과 함께 성장해왔습니다.",
        tags: ["#CEO 인사말", "#믿음", "#신뢰", "#리더쉽", "#고객우선"],
        ceo: {
            name: "김영구",
            quote: "고객의 성공이 우리의 성공이다",
            message: `
                안녕하세요. 저희 회사를 방문해 주신 여러분께 진심으로 감사드립니다.
                저희 회사는 고객 여러분의 필요와 기대에 부응하는 고품질 전자 부품을 제공하기 위해 최선을 다하고 있습니다.
                끊임없는 혁신과 도전을 통해 전자 부품 산업의 선두 주자로 자리매김하고 있으며, 항상 고객의 목소리에 귀 기울여 여러분의 성공적인 비즈니스를 지원하고 있습니다.
                앞으로도 지속적인 발전과 성장을 위해 노력할 것을 약속드리며, 여러분의 변함없는 신뢰와 성원을 부탁드립니다. 감사합니다.
            `,
        },
    };
}
